<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US National Parks</title>
</head>
<body>
    
    <div class="maintop">
      <h1>United States National Parks</h1>
      <div class="tree">
      <img src="./tree.jpg" alt="Tree" style="width:100px;height:100px;">
      </div>
    </div>
    <br>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#picture">Pictures</a>
        <a href="#park">Yellow Stone</a>
        <a href="#park">Yosemite</a>
        <a href="#park">Tetons</a>
    </div>

    <div class="rate">
        <h2>My Top 3 Favorites</h2>
        <a href="https://www.nationalparks.org/connect/explore-parks/yellowstone-national-park" target="_blank">1. YellowStone</a>
        <br>
        <a href="https://www.nps.gov/yose/index.htm" target="_blank">2. Yosemite</a>
        <br>
        <a href="https://www.nps.gov/grte/index.htm" target="_blank">3. Tetons</a>

    </div>

    <style>
      body {
             background-color: rgba(173, 216, 230, 0.399);

        }

        .tree {
            position: absolute;
            right: 0px ;
            top: 0px;
        }

       .maintop {
            background-color: blanchedalmond;
            text-align: center;
            background-size: auto;
            border-style: solid;
            padding: 10px;
            position: relative;

        }

        .rate {
            text-align: center;
            color: black;
        }

        a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        .topnav {
        background-color: blanchedalmond;
        overflow: hidden;
        border-style: solid;
        border-color: aliceblue;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        padding: 17px;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: rgb(173, 216, 230);
        color: rgb(0, 0, 0);
        border-style: solid;
        border-color: black;
        padding: 14px;
        }

        .rate {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -57px;
            width: 120px;
            height: 180px;
            border-style: solid;
        }

            
        



    </style>

</body>
</html>